# You'll need these variables to authenticate with the API. You can find them in the developer tab on dash.skylightai.io.
NEXT_PUBLIC_SKYLIGHT_CLIENT_ID=""
SKYLIGHT_CLIENT_SECRET=""
SKYLIGHT_API_KEY=""

# You'll need to enable developer mode in Settings > Apperance to get these two variables.
# Navigate to your app, click on the three dots, and click "Copy Product ID"
NEXT_PUBLIC_REQUIRED_PRODUCT=""

# With developer mode enabled, your plan's ID should be availble to view.
# Clicking on it will copy it to your clipboard.
NEXT_PUBLIC_RECOMMENDED_PLAN_ID=""

# This secret is used by Auth.js to 
# hash tokens, sign/encrypt cookies and generate cryptographic keys
# You can generate one here: https://generate-secret.vercel.app/
NEXTAUTH_SECRET=placeithere

# Only required in localhost (you can omit this when deploying to Vercel)
NEXTAUTH_URL="http://localhost:3000" 